info face="Aharoni" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Aharoni_64_0.png"
chars count=95
char id=32   x=508   y=47    width=2     height=1     xoffset=0     yoffset=63    xadvance=18    page=0  chnl=15
char id=33   x=501   y=92    width=9     height=32    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=34   x=198   y=204   width=21    height=13    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=35   x=127   y=141   width=28    height=36    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=36   x=104   y=141   width=22    height=37    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=37   x=0     y=196   width=37    height=31    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=38   x=26    y=153   width=36    height=41    xoffset=3     yoffset=8     xadvance=41    page=0  chnl=15
char id=39   x=255   y=204   width=11    height=12    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=40   x=486   y=92    width=14    height=42    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=41   x=472   y=92    width=13    height=43    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=42   x=132   y=210   width=16    height=17    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=288   y=138   width=31    height=32    xoffset=4     yoffset=17    xadvance=39    page=0  chnl=15
char id=44   x=267   y=202   width=10    height=11    xoffset=2     yoffset=41    xadvance=14    page=0  chnl=15
char id=45   x=288   y=202   width=15    height=7     xoffset=2     yoffset=29    xadvance=20    page=0  chnl=15
char id=46   x=278   y=202   width=9     height=9     xoffset=3     yoffset=39    xadvance=14    page=0  chnl=15
char id=47   x=488   y=168   width=18    height=30    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=48   x=153   y=178   width=22    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=49   x=72    y=219   width=13    height=30    xoffset=7     yoffset=18    xadvance=27    page=0  chnl=15
char id=50   x=129   y=178   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=51   x=176   y=175   width=21    height=31    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=52   x=398   y=170   width=23    height=30    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=53   x=467   y=169   width=20    height=30    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=54   x=422   y=170   width=22    height=30    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=55   x=445   y=169   width=21    height=30    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=56   x=485   y=136   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=57   x=105   y=179   width=23    height=31    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=58   x=97    y=219   width=9     height=25    xoffset=2     yoffset=24    xadvance=18    page=0  chnl=15
char id=59   x=86    y=219   width=10    height=29    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=60   x=320   y=138   width=29    height=32    xoffset=5     yoffset=17    xadvance=39    page=0  chnl=15
char id=61   x=166   y=210   width=31    height=13    xoffset=5     yoffset=27    xadvance=39    page=0  chnl=15
char id=62   x=350   y=137   width=29    height=32    xoffset=5     yoffset=17    xadvance=39    page=0  chnl=15
char id=63   x=156   y=141   width=23    height=33    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=64   x=345   y=0     width=47    height=46    xoffset=-1    yoffset=3     xadvance=44    page=0  chnl=15
char id=65   x=396   y=47    width=46    height=44    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=66   x=289   y=93    width=34    height=44    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=67   x=441   y=0     width=34    height=46    xoffset=2     yoffset=3     xadvance=38    page=0  chnl=15
char id=68   x=211   y=94    width=39    height=44    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=69   x=391   y=92    width=26    height=44    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=70   x=418   y=92    width=26    height=44    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=71   x=393   y=0     width=47    height=46    xoffset=2     yoffset=3     xadvance=50    page=0  chnl=15
char id=72   x=129   y=96    width=40    height=44    xoffset=4     yoffset=4     xadvance=47    page=0  chnl=15
char id=73   x=489   y=47    width=12    height=44    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=74   x=150   y=49    width=26    height=45    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=75   x=87    y=96    width=41    height=44    xoffset=4     yoffset=4     xadvance=45    page=0  chnl=15
char id=76   x=445   y=92    width=26    height=44    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=77   x=245   y=48    width=55    height=44    xoffset=2     yoffset=4     xadvance=59    page=0  chnl=15
char id=78   x=443   y=47    width=45    height=44    xoffset=4     yoffset=4     xadvance=52    page=0  chnl=15
char id=79   x=295   y=0     width=49    height=46    xoffset=2     yoffset=3     xadvance=53    page=0  chnl=15
char id=80   x=324   y=92    width=34    height=44    xoffset=4     yoffset=4     xadvance=39    page=0  chnl=15
char id=81   x=229   y=0     width=51    height=47    xoffset=2     yoffset=3     xadvance=53    page=0  chnl=15
char id=82   x=251   y=93    width=37    height=44    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=83   x=476   y=0     width=33    height=46    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=84   x=359   y=92    width=31    height=44    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=85   x=0     y=62    width=39    height=45    xoffset=4     yoffset=4     xadvance=46    page=0  chnl=15
char id=86   x=349   y=47    width=46    height=44    xoffset=0     yoffset=4     xadvance=45    page=0  chnl=15
char id=87   x=177   y=49    width=67    height=44    xoffset=0     yoffset=4     xadvance=65    page=0  chnl=15
char id=88   x=301   y=47    width=47    height=44    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=15
char id=89   x=0     y=108   width=44    height=44    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=90   x=170   y=95    width=40    height=44    xoffset=0     yoffset=4     xadvance=41    page=0  chnl=15
char id=91   x=0     y=153   width=12    height=42    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=85    y=147   width=18    height=39    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=13    y=153   width=12    height=42    xoffset=5     yoffset=12    xadvance=20    page=0  chnl=15
char id=94   x=107   y=211   width=24    height=23    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=95   x=304   y=202   width=35    height=4     xoffset=0     yoffset=52    xadvance=32    page=0  chnl=15
char id=96   x=149   y=210   width=16    height=14    xoffset=6     yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=180   y=140   width=36    height=32    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=98   x=85    y=0     width=36    height=49    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=99   x=408   y=137   width=24    height=32    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=100  x=48    y=0     width=36    height=49    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=101  x=254   y=138   width=33    height=32    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=102  x=193   y=0     width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=103  x=114   y=50    width=35    height=45    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=104  x=160   y=0     width=32    height=48    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=105  x=281   y=0     width=13    height=47    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=61    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=107  x=122   y=0     width=37    height=48    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=108  x=216   y=0     width=12    height=48    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=433   y=137   width=51    height=31    xoffset=3     yoffset=17    xadvance=57    page=0  chnl=15
char id=110  x=72    y=187   width=32    height=31    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=111  x=217   y=139   width=36    height=32    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=112  x=77    y=50    width=36    height=45    xoffset=3     yoffset=17    xadvance=40    page=0  chnl=15
char id=113  x=40    y=56    width=36    height=45    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=114  x=374   y=170   width=23    height=30    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=115  x=380   y=137   width=27    height=32    xoffset=1     yoffset=17    xadvance=29    page=0  chnl=15
char id=116  x=63    y=147   width=21    height=39    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=117  x=38    y=195   width=33    height=31    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=118  x=302   y=171   width=38    height=30    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=119  x=198   y=173   width=59    height=30    xoffset=0     yoffset=18    xadvance=59    page=0  chnl=15
char id=120  x=258   y=171   width=43    height=30    xoffset=0     yoffset=18    xadvance=42    page=0  chnl=15
char id=121  x=45    y=102   width=41    height=44    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=122  x=341   y=171   width=32    height=30    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=123  x=14    y=0     width=16    height=55    xoffset=6     yoffset=2     xadvance=31    page=0  chnl=15
char id=124  x=502   y=47    width=5     height=39    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=31    y=0     width=16    height=55    xoffset=8     yoffset=2     xadvance=31    page=0  chnl=15
char id=126  x=220   y=204   width=34    height=12    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
